%name F1;
%name F2;
%name F3;
%name F4;
%name F5;

%passive F : 1; # Fork-id
%passive P : 2; # Left-fork, Right-fork

# Drop left fork
%rule drop_left P[lf,rf].(F[lf] | F[rf]) -> F[lf] | P[lf,rf].F[rf];
# Drop right fork
%rule drop_right P[lf,rf].F[rf] -> P[lf,rf] | F[rf];
# Acquire a left fork
%rule pickup_left P[lf,rf] || F[lf] -> P[lf,rf].F[lf] || nil;
# Acquire a right fork
%rule pickup_right P[lf,rf].F[lf] || F[rf] -> P[lf,rf].(F[lf] | F[rf]) || nil;


# The philosopher's table!

F[F1] | P[F1,F2] | F[F2] | P[F2,F3] | F[F3] | P[F3,F4] | F[F4] | P[F4,F5] | F[F5] | P[F5,F1];

#%property deadlock_free !terminal();

%check;

